NEXT_PUBLIC_API_URL=https://esp32-mpu9250-autobox-backend.onrender.com
GOOGLE_CLIENT_ID=664703725475-fl08i4l0ksd91p6m96g9gmqfg5dpdn59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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